locality	site	long	lat	acanthuridae
abrolhos	portinho_norte	-38.69777778	-17.96138889	2.906598428
abrolhos	siriba	-38.71583333	-17.97055556	2.036728161
abrolhos	chapeirao	-38.69527778	-17.96472222	1.002122224
abrolhos	mato_verde	-38.6625	-17.96277778	0.961930584
arraial	paredao	-41.979754	-22.978203	3.412356643
arraial	boqueirao	-41.979754	-22.978203	2.140220627
arraial	pta_leste	-41.979754	-22.978203	1.701571493
arraial	porcos_oeste	-41.998779	-22.991111	1.007110116
arraial	anequim	-41.993723	-22.96573	0.864777874
arraial	maramut	-42.006865	-23.010107	0.809181027
arraial	porcos_sul	-41.99416	-22.968393	0.709490668
arraial	pta_agua	-41.992642	-22.986281	0.642905552
arraial	saco_ingleses	-41.984482	-22.980484	0.545488826
arraial	pedra_vermelha	-42.006865	-23.010107	0.494144218
arraial	anequim	-42.008008	-23.006383	0.269974731
arraial	cardeiros	-41.984482	-22.980484	0.231887139
Belize	CBC1	-87.25553	16.95378	0.664678877
Belize	CBC3	-87.25553	16.95378	0.48126406
Belize	CBC2_SouthWater	-87.25553	16.95378	0.477545741
Belize	CBC4	-87.25553	16.95378	0.4654442
Belize	SiteColeta	-87.25553	16.95378	0.375232334
Belize	CBC5	-87.25553	16.95378	0.311022467
Curacao	WaterFactory	-68.95	12.1	0.565959303
Curacao	Westpunt_PlayaKalki	-68.983333	12.133333	0.558030677
Curacao	PortMarie	-68.8	12.033333	0.555130497
Curacao	MariePumpoin	-69.15	12.366667	0.39106349
Curacao	PlayaLargo	-68.816667	12.033333	0.311299292
Curacao	SnakeBay	-69.2	12.366667	0.23480822
Florida_Keys	Conch	-80.458333	24.953056	1.97602956
Florida_Keys	Picles	-80.414444	24.9875	1.632765487
Florida_Keys	Molasses	-80.370833	25.013889	1.407770308
Gray's_Reef_National_Marine_Santuary	BP06N	-80.016667	26.9	0
Gray's_Reef_National_Marine_Santuary	FS15	-80	26.866667	0
Gray's_Reef_National_Marine_Santuary	FS17	-80	26.883333	0
Gray's_Reef_National_Marine_Santuary	Monitoring_Site	-80	26.883333	0
guarapari	ilhas_rasas	-40.407589	-20.699631	2.26326271
guarapari	escalvada	-40.278388	-20.363218	1.1754456
guarapari	itatiaia	-40.366164	-20.676614	1.007795139
guarapari	tres_ilhas	-40.366164	-20.676614	0.367246788
ilhabela	alcatrazes_saco_do_funil	-45.698116	-24.100227	8.239161726
ilhabela	alcatrazes_centro_portinho	-45.158123	-23.805783	6.30384643
ilhabela	saco_do_diogo	-45.688487	-24.097748	3.617849398
ilhabela	saco_do_sombrio	-45.283621	-23.935384	2.908771032
ilhabela	ilha_dos_buzios_saco_do_urubu	-45.336333	-23.920083	2.775159155
ilhabela	ilha_das_cabras	-45.393889	-23.830333	2.146599523
ilhabela	ponta_da_enchova	-45.243995	-23.893302	0.484759293
l_santos	portinho	-46.176212	-24.316838	1.65394398
l_santos	ponta_leste	-46.176212	-24.316838	1.594279104
l_santos	ancoras	-46.176212	-24.316838	0
manuel_luis	ana_cristina	-44.279033	-0.8703	1.091592695
manuel_luis	basil	-44.264283	-0.869867	0.316389011
Mexico	Jardines	-86.966667	20.466667	5.350551121
Mexico	Moche	-86.966667	20.466667	1.535902642
Mexico	Barracudas	-86.966667	20.466667	1.086266752
Mexico	Sabalos	-86.966667	20.466667	1.033096001
Mexico	Cozumel_P1	-86.983333	20.466667	0.705801214
Mexico	Cozumel_P2_PARAISO	-86.983333	20.466667	0.298485419
North_Carolina	SW_KNUCKLE_BUOY	-77.41667	34.37778	0.074659843
North_Carolina	West_Rock	-77.41667	34.37778	0.011965568
North_Carolina	210_Rock_N	-77.41667	34.37778	0.005272872
North_Carolina	KEY_POST	-76.5275	34.424444	0
North_Carolina	STATION_ROCK	-76.5275	34.54444	0
rg_norte	pedra_do_silva	-35.04745	-5.9268	5.463345661
rg_norte	batente_das_agulhas	-35.037183	-5.950039	4.045931676
rg_norte	maracajau	-35.034417	-6.000694	3.561682691
rg_norte	barreirinha	-35.039283	-5.956183	2.104674311
rg_norte	batentinho	-35.0725	-5.56435	1.971810398
rg_norte	cabeco_do_leandro	-35.090067	-5.564467	1.843732108
rg_norte	pirangi	-35.109492	-5.980833	1.150759675
rg_norte	mestre_vicente	-35.258986	-5.394114	0.944548043
rg_norte	parrachos_de_rio_do_fogo	-35.363432	-5.262117	0.378966696
rg_norte	laje_dos_meros	-35.071417	-5.591367	0.100519401
rocas	ancoras	-34.04216	-4.076177	13.00472932
rocas	piscina_das_rocas	-34.04216	-4.076177	8.916097481
rocas	tartarugas	-34.04216	-4.076177	8.66911939
rocas	zulu	-34.04216	-4.076177	8.339005583
rocas	poita_do_zeca	-34.04216	-4.076177	5.472216081
rocas	barretinha	-34.04216	-4.076177	5.31369489
rocas	cemiterio	-34.04216	-4.076177	4.094320108
rocas	laguna	-34.04216	-4.076177	3.834460738
rocas	podes_crer	-34.04216	-4.076177	1.227119688
rocas	falsa_barreta	-34.04216	-4.076177	1.14805812
rocas	salao	-34.04216	-4.076177	0.353834471
santa_catarina	xavier_oeste	-48.372456	-27.278331	1.637583391
santa_catarina	deserta_oeste	-48.368482	-27.277044	1.176160589
santa_catarina	gales_ptbras	-48.331675	-27.264465	1.021425072
santa_catarina	deserta_norte	-48.399104	-27.17457	0.127418483
santa_catarina	arvoredo_rancho_norte	-48.399104	-27.17457	0.041815977
santa_catarina	arvoredo_saco_dagua	-48.367013	-27.290608	0.005316798
santa_catarina	arvoredo_capim	-48.331675	-27.264465	0.002680361
santa_catarina	campeche_sul	-48.363806	-27.284357	0.002636436
santa_catarina	porto_belo_ponta_araca_1_costao_direito	-48.387576	-27.603507	0
santa_catarina	arvoredo_baia_da_tartaruga	-48.51361	-27.11806	0
santa_catarina	porto_belo_ponta_araca_2_costao_esquerdo	-48.431996	-27.845503	0
santa_catarina	porto_belo_ponta_araca_3_caixa_d'aco	-48.363806	-27.290608	0
santa_catarina	arvoredo_engenho	-48.387576	-27.603507	0
santa_catarina	arvoredo_saco_do_vidal	-48.361041	-27.298217	0
santa_catarina	campeche_norte	-48.467386	-27.690447	0
santa_catarina	gales_lili	-48.52111	-27.11778	0
santa_catarina	moleques	-48.46837	-27.698025	0
santa_catarina	xavier_ponta_sul	-48.52417	-27.12222	0
