locality	site	long	lat	haemulidae
abrolhos	portinho_norte	-38.69777778	-17.96138889	10.33023138
abrolhos	siriba	-38.71583333	-17.97055556	4.180172346
abrolhos	mato_verde	-38.69527778	-17.96472222	3.080356967
abrolhos	chapeirao	-38.6625	-17.96277778	1.454580612
arraial	boqueirao	-41.979754	-22.978203	3.096055636
arraial	pta_leste	-41.979754	-22.978203	2.314366653
arraial	cardeiros	-41.979754	-22.978203	1.606296615
arraial	maramut	-41.998779	-22.991111	1.592898091
arraial	porcos_oeste	-41.993723	-22.96573	1.361847958
arraial	pta_agua	-41.979754	-22.978203	1.007331165
arraial	porcos_sul	-41.99416	-22.968393	0.955118179
arraial	pedra_vermelha	-41.992642	-22.986281	0.861469791
arraial	anequim	-41.984482	-22.980484	0.599158157
arraial	paredao	-42.006865	-23.010107	0.368350528
arraial	saco_ingleses	-42.008008	-23.006383	0.255101134
arraial	anequim	-41.984482	-22.980484	0.099355151
Belize	CBC2_SouthWater	-87.25553	16.95378	0.6230557
Belize	CBC3	-87.25553	16.95378	0.521240861
Belize	CBC4	-87.25553	16.95378	0.392824904
Belize	SiteColeta	-87.25553	16.95378	0.360472367
Belize	CBC1	-87.25553	16.95378	0.254269318
Belize	CBC5	-87.25553	16.95378	0.209257014
Curacao	SnakeBay	-68.95	12.1	0.246381497
Curacao	PortMarie	-68.983333	12.133333	0.192600391
Curacao	MariePumpoin	-68.8	12.033333	0.143536973
Curacao	WaterFactory	-69.15	12.366667	0.125467543
Curacao	PlayaLargo	-68.816667	12.033333	0.0993981
Curacao	Westpunt_PlayaKalki	-69.2	12.366667	0.083645028
Florida_Keys	Conch	-80.458333	24.953056	8.836592223
Florida_Keys	Picles	-80.414444	24.9875	7.451668412
Florida_Keys	Molasses	-80.370833	25.013889	4.055821893
Gray's_Reef_National_Marine_Santuary	FS15	-80.016667	26.9	19.67625844
Gray's_Reef_National_Marine_Santuary	FS17	-80	26.866667	5.669539546
Gray's_Reef_National_Marine_Santuary	Monitoring_Site	-80	26.883333	1.711600132
Gray's_Reef_National_Marine_Santuary	BP06N	-80	26.883333	0.571543271
guarapari	escalvada	-40.407589	-20.699631	1.477494985
guarapari	itatiaia	-40.278388	-20.363218	1.318933445
guarapari	ilhas_rasas	-40.366164	-20.676614	0.564805609
guarapari	tres_ilhas	-40.366164	-20.676614	0.462748698
ilhabela	alcatrazes_centro_portinho	-45.698116	-24.100227	20.58327761
ilhabela	ilha_dos_buzios_saco_do_urubu	-45.158123	-23.805783	9.202546485
ilhabela	alcatrazes_saco_do_funil	-45.688487	-24.097748	6.570757456
ilhabela	saco_do_diogo	-45.283621	-23.935384	6.297887598
ilhabela	ponta_da_enchova	-45.336333	-23.920083	3.650060336
ilhabela	ilha_das_cabras	-45.393889	-23.830333	2.166548631
ilhabela	saco_do_sombrio	-45.243995	-23.893302	1.781504868
l_santos	ponta_leste	-46.176212	-24.316838	18.22218347
l_santos	portinho	-46.176212	-24.316838	5.474851733
l_santos	ancoras	-46.176212	-24.316838	2.761159994
manuel_luis	basil	-44.279033	-0.8703	51.00347593
manuel_luis	ana_cristina	-44.264283	-0.869867	4.795681688
Mexico	Jardines	-86.966667	20.466667	67.39908683
Mexico	Sabalos	-86.966667	20.466667	20.61363822
Mexico	Barracudas	-86.966667	20.466667	8.785530059
Mexico	Cozumel_P1	-86.966667	20.466667	6.421209522
Mexico	Moche	-86.983333	20.466667	1.165761378
Mexico	Cozumel_P2_PARAISO	-86.966667	20.466667	0.425413644
North_Carolina	West_Rock	-77.41667	34.37778	2.036380771
North_Carolina	STATION_ROCK	-77.41667	34.37778	1.014735754
North_Carolina	210_Rock_N	-77.41667	34.37778	0.794360343
North_Carolina	KEY_POST	-76.5275	34.424444	0.224497622
North_Carolina	SW_KNUCKLE_BUOY	-76.5275	34.54444	0
rg_norte	laje_dos_meros	-35.04745	-5.9268	52.3454372
rg_norte	cabeco_do_leandro	-35.037183	-5.950039	16.6305268
rg_norte	mestre_vicente	-35.034417	-6.000694	12.00877034
rg_norte	barreirinha	-35.039283	-5.956183	7.150821248
rg_norte	batente_das_agulhas	-35.0725	-5.56435	3.40035388
rg_norte	pedra_do_silva	-35.090067	-5.564467	3.0715848
rg_norte	pirangi	-35.109492	-5.980833	0.628516818
rg_norte	maracajau	-35.258986	-5.394114	0.522994954
rg_norte	parrachos_de_rio_do_fogo	-35.363432	-5.262117	0.325564036
rg_norte	batentinho	-35.071417	-5.591367	0.282522086
rocas	zulu	-34.04216	-4.076177	4.733005628
rocas	piscina_das_rocas	-34.04216	-4.076177	1.526711112
rocas	laguna	-34.04216	-4.076177	1.034720699
rocas	poita_do_zeca	-34.04216	-4.076177	0.591268971
rocas	ancoras	-34.04216	-4.076177	0
rocas	cemiterio	-34.04216	-4.076177	0
rocas	tartarugas	-34.04216	-4.076177	0
rocas	barretinha	-34.04216	-4.076177	0
rocas	podes_crer	-34.04216	-4.076177	0
rocas	falsa_barreta	-34.04216	-4.076177	0
rocas	salao	-34.04216	-4.076177	0
santa_catarina	arvoredo_rancho_norte	-48.372456	-27.278331	2.432785204
santa_catarina	arvoredo_saco_dagua	-48.368482	-27.277044	2.125054815
santa_catarina	deserta_oeste	-48.331675	-27.264465	1.813646358
santa_catarina	gales_lili	-48.399104	-27.17457	1.731226823
santa_catarina	gales_ptbras	-48.399104	-27.17457	1.691582223
santa_catarina	arvoredo_engenho	-48.367013	-27.290608	1.501782292
santa_catarina	deserta_norte	-48.331675	-27.264465	1.484722926
santa_catarina	arvoredo_capim	-48.363806	-27.284357	1.403676046
santa_catarina	xavier_oeste	-48.387576	-27.603507	1.368123962
santa_catarina	porto_belo_ponta_araca_1_costao_direito	-48.51361	-27.11806	1.248473653
santa_catarina	moleques	-48.431996	-27.845503	0.864866848
santa_catarina	arvoredo_baia_da_tartaruga	-48.363806	-27.290608	0.799793804
santa_catarina	xavier_ponta_sul	-48.387576	-27.603507	0.74896807
santa_catarina	arvoredo_saco_do_vidal	-48.361041	-27.298217	0.640887065
santa_catarina	campeche_norte	-48.467386	-27.690447	0.608834242
santa_catarina	porto_belo_ponta_araca_2_costao_esquerdo	-48.52111	-27.11778	0.448558107
santa_catarina	campeche_sul	-48.46837	-27.698025	0.376808115
santa_catarina	porto_belo_ponta_araca_3_caixa_d'aco	-48.52417	-27.12222	0.301139193
