locality	site	long	lat	lscarinae
abrolhos	siriba	-38.71583333	-17.97055556	12.07167848
abrolhos	mato_verde	-38.69527778	-17.96472222	11.51138557
abrolhos	portinho_norte	-38.69777778	-17.96138889	9.616052981
abrolhos	chapeirao	-38.6625	-17.96277778	7.745123954
arraial	boqueirao	-41.979754	-22.978203	6.07420866
arraial	cardeiros	-41.979754	-22.978203	8.923259923
arraial	pta_leste	-41.979754	-22.978203	5.997423677
arraial	pedra_vermelha	-41.992642	-22.986281	4.137158636
arraial	porcos_oeste	-41.993723	-22.96573	5.193668259
arraial	maramut	-41.998779	-22.991111	2.658174303
arraial	anequim	-41.984482	-22.980484	8.421773735
arraial	porcos_sul	-41.99416	-22.968393	3.057862977
arraial	pta_agua	-41.99416	-22.968393	3.426122524
arraial	anequim	-41.984482	-22.980484	2.807082297
arraial	paredao	-42.006865	-23.010107	2.682825327
arraial	saco_ingleses	-42.008008	-23.006383	1.749844923
Belize	CBC1	-87.25553	16.95378	3.189911084
Belize	CBC2_SouthWater	-87.25553	16.95378	2.232085741
Belize	SiteColeta	-87.25553	16.95378	3.29508044
Belize	CBC3	-87.25553	16.95378	3.575172226
Belize	CBC4	-87.25553	16.95378	1.629561747
Belize	CBC5	-87.25553	16.95378	1.481709635
Curacao	PortMarie	-68.983333	12.133333	1.940269262
Curacao	MariePumpoin	-68.8	12.033333	2.628524486
Curacao	PlayaLargo	-68.816667	12.033333	1.235603224
Curacao	SnakeBay	-68.95	12.1	3.499093839
Curacao	WaterFactory	-69.15	12.366667	4.042770002
Curacao	Westpunt_PlayaKalki	-69.2	12.366667	2.269940071
Florida_Keys	Picles	-80.414444	24.9875	2.043059897
Florida_Keys	Molasses	-80.370833	25.013889	2.502396283
Florida_Keys	Conch	-80.458333	24.953056	1.264901519
Gray's_Reef_National_Marine_Santuary	BP06N	-80	26.883333	1.179034983
Gray's_Reef_National_Marine_Santuary	FS15	-80.016667	26.9	0.743829739
Gray's_Reef_National_Marine_Santuary	FS17	-80	26.866667	3.678414098
Gray's_Reef_National_Marine_Santuary	Monitoring_Site	-80	26.883333	0.48505521
guarapari	ilhas_rasas	-40.366164	-20.676614	0.787819798
guarapari	escalvada	-40.407589	-20.699631	0.578418967
guarapari	itatiaia	-40.278388	-20.363218	0.463939032
guarapari	tres_ilhas	-40.278388	-20.363218	1.279837909
ilhabela	ilha_das_cabras	-45.393889	-23.830333	0.837619281
ilhabela	alcatrazes_saco_do_funil	-45.688487	-24.097748	2.687817225
ilhabela	saco_do_diogo	-45.283621	-23.935384	1.670001313
ilhabela	ponta_da_enchova	-45.336333	-23.920083	0.51370626
ilhabela	saco_do_sombrio	-45.243995	-23.893302	5.701017615
ilhabela	alcatrazes_centro_portinho	-45.698116	-24.100227	0.381690504
ilhabela	ilha_dos_buzios_saco_do_urubu	-45.158123	-23.805783	2.527932376
l_santos	portinho	-46.176212	-24.316838	1.411097477
l_santos	ponta_leste	-46.176212	-24.316838	0.484195579
l_santos	ancoras	-46.176212	-24.316838	0.428811389
manuel_luis	ana_cristina	-44.264283	-0.869867	4.77698854
manuel_luis	basil	-44.279033	-0.8703	2.620895296
Mexico	Jardines	-86.983333	20.466667	1.108578638
Mexico	Moche	-86.983333	20.466667	0.731647717
Mexico	Barracudas	-86.983333	20.466667	0.588239331
Mexico	Sabalos	-86.983333	20.466667	0.821314548
Mexico	Cozumel_P1	-86.966667	20.466667	0.748219367
Mexico	Cozumel_P2_PARAISO	-86.983333	20.466667	0.443495939
North_Carolina	210_Rock_N	-76.5275	34.424444	0.167003279
North_Carolina	KEY_POST	-76.5275	34.424444	0.343407706
North_Carolina	STATION_ROCK	-76.5275	34.54444	0
North_Carolina	SW_KNUCKLE_BUOY	-76.5275	34.54444	5.768205455
North_Carolina	West_Rock	-77.41667	34.37778	0.002366395
rg_norte	pedra_do_silva	-35.090067	-5.564467	6.180807756
rg_norte	cabeco_do_leandro	-35.037183	-5.950039	8.028849427
rg_norte	batentinho	-35.071417	-5.591367	0.529097352
rg_norte	mestre_vicente	-35.034417	-6.000694	0.834068632
rg_norte	batente_das_agulhas	-35.0725	-5.56435	5.621025027
rg_norte	barreirinha	-35.039283	-5.956183	7.977032808
rg_norte	maracajau	-35.258986	-5.394114	10.84875892
rg_norte	pirangi	-35.109492	-5.980833	3.37647722
rg_norte	parrachos_de_rio_do_fogo	-35.363432	-5.262117	3.634649346
rg_norte	laje_dos_meros	-35.04745	-5.9268	2.016542892
rocas	piscina_das_rocas	-34.04216	-4.076177	1.639003454
rocas	laguna	-34.04216	-4.076177	1.07081548
rocas	zulu	-34.04216	-4.076177	0
rocas	ancoras	-34.04216	-4.076177	0.003549592
rocas	cemiterio	-34.04216	-4.076177	2.21372493
rocas	poita_do_zeca	-34.04216	-4.076177	1.716418347
rocas	tartarugas	-34.04216	-4.076177	1.475055507
rocas	barretinha	-34.04216	-4.076177	1.440775509
rocas	podes_crer	-34.04216	-4.076177	1.145545561
rocas	falsa_barreta	-34.04216	-4.076177	3.782316251
rocas	salao	-34.04216	-4.076177	2.341362212
santa_catarina	deserta_oeste	-48.331675	-27.264465	3.882847532
santa_catarina	porto_belo_ponta_araca_1_costao_direito	-48.51361	-27.11806	8.343851191
santa_catarina	arvoredo_baia_da_tartaruga	-48.363806	-27.290608	0.011113013
santa_catarina	porto_belo_ponta_araca_2_costao_esquerdo	-48.52111	-27.11778	0
santa_catarina	porto_belo_ponta_araca_3_caixa_d'aco	-48.52417	-27.12222	0
santa_catarina	xavier_oeste	-48.387576	-27.603507	0.082105515
santa_catarina	arvoredo_engenho	-48.367013	-27.290608	0
santa_catarina	deserta_norte	-48.331675	-27.264465	4.875343778
santa_catarina	arvoredo_saco_dagua	-48.368482	-27.277044	0.097718887
santa_catarina	arvoredo_capim	-48.363806	-27.284357	0.001852169
santa_catarina	arvoredo_rancho_norte	-48.372456	-27.278331	0
santa_catarina	gales_ptbras	-48.399104	-27.17457	0.207457359
santa_catarina	arvoredo_saco_do_vidal	-48.361041	-27.298217	0.009387579
santa_catarina	campeche_sul	-48.46837	-27.698025	0
santa_catarina	campeche_norte	-48.467386	-27.690447	0.003086948
santa_catarina	gales_lili	-48.399104	-27.17457	0.008359755
santa_catarina	moleques	-48.431996	-27.845503	0.009743454
santa_catarina	xavier_ponta_sul	-48.387576	-27.603507	0
