locality	site	long	lat	sparidae
abrolhos	siriba	-38.71583333	-17.97055556	0.204365049
abrolhos	mato_verde	-38.69527778	-17.96472222	0
abrolhos	portinho_norte	-38.69777778	-17.96138889	0
abrolhos	chapeirao	-38.6625	-17.96277778	0
arraial	paredao	-42.006865	-23.010107	1.027386374
arraial	saco_ingleses	-42.008008	-23.006383	0.788683589
arraial	maramut	-41.998779	-22.991111	0.738826889
arraial	cardeiros	-41.998779	-22.991111	0.598933141
arraial	pedra_vermelha	-41.992642	-22.986281	0.508172806
arraial	pta_leste	-41.979754	-22.978203	0.268161119
arraial	porcos_sul	-41.99416	-22.968393	0.261693722
arraial	boqueirao	-41.99416	-22.968393	0.18227225
arraial	anequim	-41.984482	-22.980484	0.164001636
arraial	porcos_oeste	-41.993723	-22.96573	0.122810852
arraial	pta_agua	-42.004126	-22.969878	0.073476929
arraial	anequim	-41.984482	-22.980484	0
Belize	CBC1	-87.25553	16.95378	0
Belize	CBC2_SouthWater	-87.25553	16.95378	0
Belize	SiteColeta	-87.25553	16.95378	0
Belize	CBC3	-87.25553	16.95378	0
Belize	CBC4	-87.25553	16.95378	0
Belize	CBC5	-87.25553	16.95378	0
Curacao	PortMarie	-68.983333	12.133333	0
Curacao	MariePumpoin	-68.8	12.033333	0
Curacao	PlayaLargo	-68.816667	12.033333	0
Curacao	SnakeBay	-68.95	12.1	0
Curacao	WaterFactory	-69.15	12.366667	0
Curacao	Westpunt_PlayaKalki	-69.2	12.366667	0
Florida_Keys	Picles	-80.414444	24.9875	0.120390113
Florida_Keys	Molasses	-80.370833	25.013889	0
Florida_Keys	Conch	-80.458333	24.953056	0
Gray's_Reef_National_Marine_Santuary	FS15	-80.016667	26.9	16.49847249
Gray's_Reef_National_Marine_Santuary	BP06N	-80	26.883333	11.10926432
Gray's_Reef_National_Marine_Santuary	FS17	-80	26.866667	9.752601835
Gray's_Reef_National_Marine_Santuary	Monitoring_Site	-80	26.883333	4.219160491
guarapari	escalvada	-40.407589	-20.699631	1.817228658
guarapari	ilhas_rasas	-40.366164	-20.676614	1.639209529
guarapari	tres_ilhas	-40.366164	-20.676614	0.150281156
guarapari	itatiaia	-40.278388	-20.363218	0.053482203
ilhabela	ponta_da_enchova	-45.336333	-23.920083	2.105594525
ilhabela	alcatrazes_centro_portinho	-45.698116	-24.100227	1.838297607
ilhabela	alcatrazes_saco_do_funil	-45.688487	-24.097748	1.631104603
ilhabela	saco_do_diogo	-45.283621	-23.935384	1.260243848
ilhabela	saco_do_sombrio	-45.243995	-23.893302	0.782056176
ilhabela	ilha_dos_buzios_saco_do_urubu	-45.158123	-23.805783	0.458906154
ilhabela	ilha_das_cabras	-45.393889	-23.830333	0.426788582
l_santos	ancoras	-46.176212	-24.316838	5.072422352
l_santos	ponta_leste	-46.176212	-24.316838	4.477481192
l_santos	portinho	-46.176212	-24.316838	1.792333364
manuel_luis	ana_cristina	-44.264283	-0.869867	0
manuel_luis	basil	-44.279033	-0.8703	0
Mexico	Barracudas	-86.983333	20.466667	4.826525207
Mexico	Sabalos	-86.983333	20.466667	1.672717644
Mexico	Jardines	-86.983333	20.466667	0.833154167
Mexico	Moche	-86.983333	20.466667	0
Mexico	Cozumel_P1	-86.966667	20.466667	0
Mexico	Cozumel_P2_PARAISO	-86.966667	20.466667	0
North_Carolina	STATION_ROCK	-76.5275	34.54444	5.13872141
North_Carolina	SW_KNUCKLE_BUOY	-76.5275	34.54444	1.32838318
North_Carolina	KEY_POST	-76.5275	34.424444	0.734060582
North_Carolina	West_Rock	-77.41667	34.37778	0.503462334
North_Carolina	210_Rock_N	-76.5275	34.54444	0
rg_norte	pedra_do_silva	-35.090067	-5.564467	0
rg_norte	cabeco_do_leandro	-35.037183	-5.950039	0
rg_norte	batentinho	-35.071417	-5.591367	0
rg_norte	mestre_vicente	-35.034417	-6.000694	0
rg_norte	batente_das_agulhas	-35.0725	-5.56435	0
rg_norte	barreirinha	-35.039283	-5.956183	0
rg_norte	maracajau	-35.258986	-5.394114	0
rg_norte	pirangi	-35.109492	-5.980833	0
rg_norte	parrachos_de_rio_do_fogo	-35.363432	-5.262117	0
rg_norte	laje_dos_meros	-35.04745	-5.9268	0
rocas	piscina_das_rocas	-34.04216	-4.076177	0
rocas	laguna	-34.04216	-4.076177	0
rocas	zulu	-34.04216	-4.076177	0
rocas	ancoras	-34.04216	-4.076177	0
rocas	cemiterio	-34.04216	-4.076177	0
rocas	poita_do_zeca	-34.04216	-4.076177	0
rocas	tartarugas	-34.04216	-4.076177	0
rocas	barretinha	-34.04216	-4.076177	0
rocas	podes_crer	-34.04216	-4.076177	0
rocas	falsa_barreta	-34.04216	-4.076177	0
rocas	salao	-34.04216	-4.076177	0
santa_catarina	campeche_norte	-48.467386	-27.690447	2.35505953
santa_catarina	porto_belo_ponta_araca_3_caixa_d'aco	-48.52417	-27.12222	2.077347192
santa_catarina	deserta_oeste	-48.331675	-27.264465	1.038495183
santa_catarina	porto_belo_ponta_araca_2_costao_esquerdo	-48.52111	-27.11778	1.016059209
santa_catarina	xavier_ponta_sul	-48.387576	-27.603507	0.93225031
santa_catarina	arvoredo_engenho	-48.367013	-27.290608	0.930601431
santa_catarina	xavier_oeste	-48.387576	-27.603507	0.913207754
santa_catarina	campeche_sul	-48.46837	-27.698025	0.910369676
santa_catarina	arvoredo_saco_dagua	-48.368482	-27.277044	0.902393228
santa_catarina	moleques	-48.431996	-27.845503	0.804118415
santa_catarina	porto_belo_ponta_araca_1_costao_direito	-48.51361	-27.11806	0.790817145
santa_catarina	deserta_norte	-48.331675	-27.264465	0.651401738
santa_catarina	arvoredo_baia_da_tartaruga	-48.363806	-27.290608	0.545657744
santa_catarina	arvoredo_rancho_norte	-48.372456	-27.278331	0.52589532
santa_catarina	gales_ptbras	-48.399104	-27.17457	0.426650044
santa_catarina	arvoredo_saco_do_vidal	-48.361041	-27.298217	0.331576875
santa_catarina	gales_lili	-48.399104	-27.17457	0.317540742
santa_catarina	arvoredo_capim	-48.363806	-27.284357	0.310854046
