locality	site	long	lat	todos
abrolhos	siriba	-38.71583333	-17.97055556	10.30012963
abrolhos	mato_verde	-38.69527778	-17.96472222	7.415099968
abrolhos	portinho_norte	-38.69777778	-17.96138889	18.3526148
abrolhos	chapeirao	-38.6625	-17.96277778	6.146988202
arraial	boqueirao	-42.013053	-22.997858	6.274254189
arraial	cardeiros	-42.00165556	-22.96514167	4.304086627
arraial	pta_leste	-41.979754	-22.978203	5.385642032
arraial	pedra_vermelha	-41.992642	-22.986281	2.962521399
arraial	porcos_oeste	-41.993723	-22.96573	4.422817879
arraial	maramut	-41.998779	-22.991111	3.899312938
arraial	anequim	-41.984482	-22.980484	4.132576485
arraial	porcos_sul	-41.99416	-22.968393	3.525302863
arraial	pta_agua	-42.004126	-22.969878	2.179803201
arraial	anequim	-41.984482	-22.980484	0.944052654
arraial	paredao	-42.006865	-23.010107	4.810459939
arraial	saco_ingleses	-42.008008	-23.006383	1.592447254
Belize	CBC1	-87.25553	16.95378	4.704222082
Belize	CBC2_SouthWater	-87.25553	16.95378	2.925399762
Belize	SiteColeta	-87.25553	16.95378	2.214234579
Belize	CBC3	-87.25553	16.95378	5.237135927
Belize	CBC4	-87.25553	16.95378	2.654350254
Belize	CBC5	-87.25553	16.95378	2.276602335
Curacao	PortMarie	-68.983333	12.133333	3.987159148
Curacao	MariePumpoin	-68.8	12.033333	3.414396949
Curacao	PlayaLargo	-68.816667	12.033333	2.170967829
Curacao	SnakeBay	-68.95	12.1	6.910598467
Curacao	WaterFactory	-69.15	12.366667	3.883900222
Curacao	Westpunt_PlayaKalki	-69.2	12.366667	6.214336125
Florida_Keys	Picles	-80.414444	24.9875	12.59828353
Florida_Keys	Molasses	-80.370833	25.013889	10.97030057
Florida_Keys	Conch	-80.458333	24.953056	19.83449872
Gray's_Reef_National_Marine_Santuary	BP06N	-80	26.883333	11.68080759
Gray's_Reef_National_Marine_Santuary	FS15	-80.016667	26.9	36.17473093
Gray's_Reef_National_Marine_Santuary	FS17	-80	26.866667	15.42214138
Gray's_Reef_National_Marine_Santuary	Monitoring_Site	-80	26.883333	5.930760623
guarapari	ilhas_rasas	-40.366164	-20.676614	5.088156196
guarapari	escalvada	-40.407589	-20.699631	5.298096526
guarapari	itatiaia	-40.278388	-20.363218	2.844149819
guarapari	tres_ilhas	-40.378777	-20.612348	1.268981203
ilhabela	ilha_das_cabras	-45.393889	-23.830333	13.50463576
ilhabela	alcatrazes_saco_do_funil	-45.688487	-24.097748	27.19410595
ilhabela	saco_do_diogo	-45.283621	-23.935384	17.10109329
ilhabela	ponta_da_enchova	-45.336333	-23.920083	9.81714969
ilhabela	saco_do_sombrio	-45.243995	-23.893302	14.8153011
ilhabela	alcatrazes_centro_portinho	-45.698116	-24.100227	35.3779183
ilhabela	ilha_dos_buzios_saco_do_urubu	-45.158123	-23.805783	17.55823678
l_santos	portinho	-46.176212	-24.316838	12.79204748
l_santos	ponta_leste	-46.176212	-24.316838	27.18316198
l_santos	ancoras	-46.176212	-24.316838	7.833582346
manuel_luis	ana_cristina	-44.264283	-0.869867	13.49925441
manuel_luis	basil	-44.279033	-0.8703	55.03879498
Mexico	Jardines	-86.983333	20.466667	80.39760413
Mexico	Moche	-86.983333	20.466667	7.01618246
Mexico	Barracudas	-86.983333	20.466667	16.22792339
Mexico	Sabalos	-86.983333	20.466667	25.49387359
Mexico	Cozumel_P1	-86.966667	20.466667	12.3708197
Mexico	Cozumel_P2_PARAISO	-86.983333	20.466667	1.073592038
North_Carolina	210_Rock_N	-76.5275	34.424444	0.799633215
North_Carolina	KEY_POST	-76.5275	34.424444	0.958558204
North_Carolina	STATION_ROCK	-76.5275	34.424444	6.153457164
North_Carolina	SW_KNUCKLE_BUOY	-76.5275	34.54444	1.406874095
North_Carolina	West_Rock	-76.5275	34.424444	2.551808672
rg_norte	pedra_do_silva	-35.090067	-5.564467	19.94383818
rg_norte	cabeco_do_leandro	-35.037183	-5.950039	31.02086445
rg_norte	batentinho	-35.071417	-5.591367	8.853934158
rg_norte	mestre_vicente	-35.034417	-6.000694	16.43374416
rg_norte	batente_das_agulhas	-35.0725	-5.56435	14.81332131
rg_norte	barreirinha	-35.039283	-5.956183	15.6876912
rg_norte	maracajau	-35.258986	-5.394114	12.00045467
rg_norte	pirangi	-35.109492	-5.980833	5.537444218
rg_norte	parrachos_de_rio_do_fogo	-35.363432	-5.262117	1.186874142
rg_norte	laje_dos_meros	-35.04745	-5.9268	52.61295988
rocas	piscina_das_rocas	-34.04216	-4.076177	14.92645857
rocas	laguna	-34.04216	-4.076177	5.586565331
rocas	zulu	-34.04216	-4.076177	14.25104619
rocas	ancoras	-34.04216	-4.076177	13.51843558
rocas	cemiterio	-34.04216	-4.076177	4.317324512
rocas	poita_do_zeca	-34.04216	-4.076177	6.249450397
rocas	tartarugas	-34.04216	-4.076177	9.012527097
rocas	barretinha	-34.04216	-4.076177	5.31369489
rocas	podes_crer	-34.04216	-4.076177	1.227119688
rocas	falsa_barreta	-34.04216	-4.076177	1.14805812
rocas	salao	-34.04216	-4.076177	0.353834471
santa_catarina	deserta_oeste	-48.331675	-27.264465	6.427387947
santa_catarina	porto_belo_ponta_araca_1_costao_direito	-48.51361	-27.11806	4.550547416
santa_catarina	arvoredo_baia_da_tartaruga	-48.363806	-27.290608	3.106409484
santa_catarina	porto_belo_ponta_araca_2_costao_esquerdo	-48.52111	-27.11778	3.510908192
santa_catarina	porto_belo_ponta_araca_3_caixa_d'aco	-48.52417	-27.12222	3.932752535
santa_catarina	xavier_oeste	-48.387576	-27.603507	7.192679459
santa_catarina	arvoredo_engenho	-48.367013	-27.290608	3.019259499
santa_catarina	deserta_norte	-48.331675	-27.264465	2.849455447
santa_catarina	arvoredo_saco_dagua	-48.368482	-27.277044	3.881743963
santa_catarina	arvoredo_capim	-48.363806	-27.284357	1.781034707
santa_catarina	arvoredo_rancho_norte	-48.372456	-27.278331	3.582782513
santa_catarina	gales_ptbras	-48.399104	-27.17457	3.506437831
santa_catarina	arvoredo_saco_do_vidal	-48.361041	-27.298217	1.29452945
santa_catarina	campeche_sul	-48.46837	-27.698025	1.29336382
santa_catarina	campeche_norte	-48.467386	-27.690447	2.96698072
santa_catarina	gales_lili	-48.399104	-27.17457	2.05712732
santa_catarina	moleques	-48.431996	-27.845503	1.678728717
santa_catarina	xavier_ponta_sul	-48.387576	-27.603507	1.68121838
